[metadata]
name = minesearch
version = 0.9
url = https://gitlab.com/bchenning/minesearch
author = Benny Henning
author_email = benny.henning@web.de
license_file = LICENSE

[options]
packages = minesearch
python_requires = >=3.5
install_requires =
	pygame

[options.package_data]
* = Tiles/*
